<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>CLI-DevTool wiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <!--
    <link href="css/docs.css" rel="stylesheet">
    -->
    <link href="js/google-code-prettify/prettify.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 20px;
      }

      section {
        padding-top: 30px;
        margin-top: -30px
      }
      h4,h5 {
        padding-top: 40px;
      }
      section > .page-header,
      section > .lead {
        color: #5a5a5a;
      }
      section > ul li {
        margin-bottom: 5px;
      }
  
      /* Separators (hr) */
      .bs-docs-separator {
        margin: 40px 0 39px;
      }

      .sidebar-nav {
        padding: 9px;
      }
      h2,h4,h5 {
        padding-top: -60px
        margin-top: -60px
      }
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">

  </head>

  <!-- Scrollspyの設定をbodyタグに記入 -->
  <body>
    <!-- 上部固定のナビゲーションバー -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">CLI-DevTool</a>
        <div class="nav-collapse collapse">
          <p class="navbar-text pull-right">
          <a href="https://github.com/yohe/CLI-DevTool">View on GitHub</a>
          <!--<a href="https://github.com/yohe/CLI-DevTool" class="btn btn-primary btn-small">View on GitHub</a> -->
          </p>
          <ul class="nav">
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="#">Reference</a></li>
            <li><a href="mailto:ysekiguchi.zzz at gmail.com">Contact</a></li>
            <li class="dropdown">
              <a class="dropdown-togle" data-toggle="dropdown" href="#"> language <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="./index.html"><i class="icon-minus"></i> English</a></li>
                <li><a href="./index_jp.html"><i class="icon-ok"></i> Japanese</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!-- /container-fluid -->
      </div><!-- /navbar-inner -->
    </div><!-- /navbar navbar-fixed-top -->
  <div class="container-fluid">
    <div class="row-fluid">
    <div class="span12">
      <div class="hero-unit">
        <h1>CLI-DevTool</h1>
        <hr size=5 color=black>
        <p>このソフトウェアはコマンドラインツールを開発するためのライブラリです.<br>このライブラリを使用することで, たくさんの機能を持ったコマンドラインツールを開発できます. 例えば, ヒストリ機能, コマンド補完機能, パラメータ補完機能, そしてキー入力によるシェルライクなコンソール操作機能 ( 例えば, CTRL+L など ).</p>
        <p><a href="https://github.com/yohe/CLI-DevTool/zipball/master" class="btn btn-primary btn-large">Download</a></p>
      </div><!-- /hero-unit -->
    </div>
    </div>
    <div class="row-fluid">
      <div class="span3">
        <div class="scroll_filed">
          <div class="bs-docs-sidebar">
          <div>
          <ul class="nav nav-list">
            <li><a href="#getting_started"><strong> Getting Started.</strong></a></li>
            <li><a href="#compile_and_running"><i class="icon-chevron-right"></i> コンパイルと実行</a></li>
            <li><a href="#change_title"><i class="icon-chevron-right"></i> タイトル画面変更</a></li>
            <li><a href="#change_prompt"><i class="icon-chevron-right"></i> プロンプト文字列変更</a></li>
            <li><a href="#regist_command"><i class="icon-chevron-right"></i> コマンド登録</a></li>
            <li><a href="#setting_console"><i class="icon-chevron-right"></i> コンソール設定</a></li>
          </ul>
          </div>
          <div>
          <ul class="nav nav-list">
            <li><a href="#defined_new_command"><strong> ユーザ定義コマンド.</strong></a></li>
            <li><a href="#command_def"><i class="icon-chevron-right"></i> クラス定義</a></li>
            <li><a href="#command_name"><i class="icon-chevron-right"></i> コマンド名</a></li>
            <li><a href="#command_param_compl"><i class="icon-chevron-right"></i> コマンドパラメータ</a></li>
            <li><a href="#command_exec"><i class="icon-chevron-right"></i> コマンド実行</a></li>
            <li><a href="#command_help"><i class="icon-chevron-right"></i> ヘルプ</a></li>
          </ul>
          </div>
          <div>
          <ul class="nav nav-list">
            <li><a href="#required"><strong> 必須パッケージ.</strong></a></li>
          </ul>
          </div>
          </div>
        </div>
      </div><!--/span-->
      <div class="span8">
        <section id="getting_started">
        <h2>Getting Started.</h2>
          <p>
            <ol type="1" style="list-style-position: outside">
              <li><a href="#compile_and_running">コンパイルと実行</a></li>
              <li><a href="#change_title">タイトル画面変更</a></li>
              <li><a href="#change_prompt">プロンプト文字列変更</a></li>
              <li><a href="#regist_command">コマンド登録</a></li>
              <li><a href="#setting_console">コンソール設定</a></li>
            </ol>
          </p>
          <p>
          <h4 id="compile_and_running">コンパイルと実行</h4>
          <p>まず, <a href="https://github.com/yohe/CLI-DevTool/zipball/master"><strong>ここ</strong></a>からライブラリをダウンロードし, ファイルを展開してください.<br>CLI-DevTool ディレクトリ内で "cmake ." コマンドと "make" コマンドを実行してください. もしエラーが発生する場合は, 必須パッケージがインストールされているか確認してください.<br>
          <pre>$cmake .
$make</pre>
          </p>
          <p>make によって console バイナリが作成されます. これを実行することでサンプルのコンソールを起動できます. 以下に起動時の画面を示します.</p>
          <pre>
+------------------------------------+
|              Console               |
+------------------------------------+
$ </pre>
              <h4 id="change_title">タイトル画面変更</h4>
              <p>"sample.cc" に定義されている関数 Console::printTitle() を変更することで、タイトル画面を変更できます。この関数は、起動時に一度だけ実行されます。以下に変更例を示します。</p>
              <pre class="prettyprint linenums">
void Console::printTitle() {
    std::cout << "---------------------------------\n";
    std::cout << "   Original Command line tool.\n";
    std::cout << "               Copyright yohe \n";
    std::cout << "---------------------------------\n";
}
</pre>
              <p>この場合、起動時に次のように表示されます。
              <pre>
---------------------------------
   Original Command line tool.
               Copyright yohe 
---------------------------------
$ 
</pre>
              </p>
              <h4 id="change_prompt">プロンプト文字列変更</h4>
              <p>"sample.cc" に定義されている関数 Console::printPromptImpl() を変更することでプロンプト文字列が変更できます。プロンプト文字列を作成する際に、Consoleクラスで定義されている次の関数を利用することでシェルライクな表示が可能です。</p>
              <strong>Consoleクラス メンバ関数</strong>
              <ol type="1">
                  <li>getCurrentDirectory()</li>
                  <li>getUserName()</li>
                  <li>getHostName()</li>
              </ol>
              以下にConsole::printPromptImpl() の例を示します。
              <pre class="prettyprint linenums">
std::string Console::printPromptImpl() const {
    std::string dir = getCurrentDirectory();
    //ディレクトリは絶対パスで取得します。下記では、現在のディレクトリ名のみを抽出している。
    std::string prompt = "[" + getUserName() + " " + dir.substr(dir.rfind("/")+1) + "]$ ";
    return prompt;
}</pre>
              <p>この場合、次のように表示されます.</p>
              <pre>[yohe CLI-DevTool]$</pre>
              <h4 id="regist_command">コマンド登録</h4>
              <p>コンソールにコマンド登録する方法について説明します。
              コンソールに登録できるコマンドは、 Command クラスを継承したクラスになります。ユーザ定義のコマンドについては、<a href="#defined_new_command">Defined new command.</a>を参照してください。CLI-DevTool が提供しているクラスを使用して説明します。CLI-DevTool が提供しているクラスを以下に示します。</p>

              <p class="text-center"><strong>定義済みコマンドクラス</strong></p>
              <table class="table table-bordered table-striped">
                <colgroup>
                  <col class="span1">
                  <col class="span7">
                </colgroup>
                <thead>
                  <tr>
                    <th>Class</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Command</td>
                    <td>このクラスは、コマンドの基底クラスです。全てのコマンドはこのクラスを継承する必要があります。</td>
                  </tr>
                  <tr>
                    <td>SystemFuncCommand</td>
                    <td>system()関数を利用したの実行機能を提供します。コマンド毎に登録することでシェルと同等な使用感を提供できます。また、パラメータ補完等の振る舞いも入れ替え可能です。</td>
                  </tr>
                  <tr>
                    <td>ShellCommandExecutor</td>
                    <td>シェルが提供する全てのコマンドの実行機能を提供します。exe コマンドの引数として実行するコマンドを指定できます。補完はコマンド名補完と、ファイル名補完のみとなります</td>
                  </tr>
                  <tr>
                    <td>EditorCommand</td>
                    <td>エディタを起動するコマンドに使用するクラスです。コンソールの操作ログを記録するビルトインコマンドの "script" を使用中にエディタを起動すると、正しく動作しない問題を回避するためのコマンドです。</td>
                  </tr>
                </tbody>
              </table>
              <p>この中から、SystemFuncCommand クラスを用いたコマンド登録について以下に記載する。</p>
                <pre class="prettyprint linenums">
int main(int argc, char const* argv[])
{
    int historySize = 100;
    bool ctrl_c = true; // false : ignore <CTRL-C> key.
    std::string historyFileName = ".cli_history";

    Console console(historySize, ctrl_c, historyFileName.c_str());

    // SystemFuncCommand(std::string commandName,
    //                   std::string commandOption,
    //                   ParameterBehavior* p,
    //                   HelpBehavior* h)
    if(console.installCommand(new SystemFuncCommand("ls", "-G", new FileListBehavior(), new ManBehavior("ls"))) == false) {
        std::cout &lt&lt "install false" &rt&rt std::endl;
        return -1;
    }

    console.run();
}
</pre>
              <p>コマンドの登録処理は、L.13 - L.17 の箇所で、 Console クラスのメンバ関数 installCommand() によって実施します。コマンドの登録に失敗するのは、同一名のコマンドが既に登録済み担っている場合です。 SystemFuncCommand クラスについて簡単に説明します。詳細は、<a href="./class_ref.html">クラスリファレンス</a>を参照してください。
              </p>
              <table class="table table-bordered table-striped">
                <colgroup>
                  <col class="span1">
                  <col class="span7">
                </colgroup>
                <thead>
                  <tr>
                    <th>Arguments</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>First</td>
                    <td>コマンド名として使用されます。シェル上で使用可能なコマンドを指定する必要があります。</td>
                  </tr>
                  <tr>
                    <td>Second</td>
                    <td>第１引数で指定したコマンドに対して常に指定させたいオプション文字列を指定します。</td>
                  </tr>
                  <tr>
                    <td>Third</td>
                    <td>コマンドパラメータの候補を生成するクラスを指定します。コマンドのパラメータ補完は、ここで指定したクラスが返却する一覧より実施されます。上で指定している FileListBehavior は、 CLI-DevTool が提供しているクラスで、ファイル名の補完を提供するクラスです。</td>
                  </tr>
                  <tr>
                    <td>Fourth</td>
                    <td>help コマンドで、第１引数で指定したコマンドが指定された場合の Help 表示を実施するクラスを指定します。上で指定している ManBehavior は、 CLI-DevTool が提供しているクラスで、指定された文字列に対する man コマンドを呼び出す機能を提供するクラスです。</td>
                  </tr>
                </tbody>
              </table>
              <h4 id="setting_console">コンソール設定</h4>
              <p>コンソール設定では、以下の項目についてを記載する。</p>
              <ol type="1" style="list-style-position: outside">
                <li><a href="#setting_console_history">ヒストリ設定</a></li>
                <li><a href="#setting_console_keybind">キーバインド設定</a></li>
                <li><a href="#setting_console_keycode">キーコード変更</a></li>
              </ol>
              <h5 id="setting_console_history">ヒストリ設定</h5>
              <p>コンソールのヒストリ機能について説明します。ヒストリ機能とはコマンド実行履歴をファイル保存による管理、履歴から再実行する機能です。ヒストリ機能は、ビルトインコマンドの "history" コマンドにより使用します。ヒストリ設定とは、コマンド実行履歴の保存数、及び保存先のファイル名の設定を行います。以下にヒストリ設定方法を記載します。</p>
              <pre class="prettyprint linenums">
int main(int argc, char const* argv[])
{
    int historySize = 100;
    std::string historyFileName = "~/.cli_history";
    Console console(historySize, historyFileName.c_str());
    ...
}
              </pre>
              <p>上記で示したように、 Console クラスのコンストラクタに引数として、ヒストリ保存数、ヒストリ保存ファイル名を指定します。</p>
              <h5 id="setting_console_keybind">キーバインド設定</h5>
              <p>コンソールのキーバインド設定機能について説明します。コンソールでは、Function Key やモディファイアキーを使用したコンビネーションキーに対応したアクションを設定できます。使用可能なアクション一覧を以下に示します。</p>
              <table class="table table-bordered table-striped">
                <colgroup>
                  <col class="span1">
                  <col class="span7">
                </colgroup>
                <thead>
                  <tr>
                    <th>Action</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>actionDeleteBackwardCharacter</td>
                    <td>カーソル位置手前の文字を削除し、カーソルを一つ左へ移動させます。ターミナルのBackSpaceキーと同じ動作をします。</td>
                  </tr>
                  <tr>
                    <td>actionDeleteForwardCharacter</td>
                    <td>カーソル位置の文字を削除します。ターミナルのDeleteキーと同じ動作をします。</td>
                  </tr>
                  <tr>
                    <td>actionDeleteFromCursorToEnd</td>
                    <td>カーソル位置から行末までの文字を削除します。ターミナルの CTRL+K キーと同じ動作をします</td>
                  </tr>
                  <tr>
                    <td>actionDeleteFromHeadToCursor</td>
                    <td>行頭からカーソル位置までの文字を削除します。ターミナルの CTRL+U キーと同じ動作をします</td>
                  </tr>
                  <tr>
                    <td>actionDeleteParam</td>
                    <td>カーソル位置から次のコマンド引数までを削除します。</td>
                  </tr>
                  <tr>
                    <td>actionMoveCursorRight</td>
                    <td>カーソルを1文字分だけ右へ移動します。</td>
                  </tr>
                  <tr>
                    <td>actionMoveCursorLeft</td>
                    <td>カーソルを1文字分だけ左へ移動します。</td>
                  </tr>
                  <tr>
                    <td>actionMoveCursorForwardParam</td>
                    <td>カーソルを次のコマンド引数に移動します。</td>
                  </tr>
                  <tr>
                    <td>actionMoveCursorBackwardParam</td>
                    <td>カーソルを前のコマンド引数に移動します。</td>
                  </tr>
                  <tr>
                    <td>actionMoveCursorTop</td>
                    <td>カーソルを行頭に移動します。ターミナルの CTRL+A キーと同じ動作をします。</td>
                  </tr>
                  <tr>
                    <td>actionMoveCursorBottom</td>
                    <td>カーソルを行頭に移動します。ターミナルの CTRL+E キーと同じ動作をします。</td>
                  </tr>
                  <tr>
                    <td>actionBackwardHistory</td>
                    <td>コマンド実行履歴を一つ遡ります。</td>
                  </tr>
                  <tr>
                    <td>actionForwardHistory</td>
                    <td>コマンド実行履歴を一つ進めます。</td>
                  </tr>
                  <tr>
                    <td>actionEnter</td>
                    <td>コンソールに入力したコマンドを実行します。ターミナルの RETURN キーと同じ動作をします。</td>
                  </tr>
                  <tr>
                    <td>actionComplete</td>
                    <td>コマンド名、及びパラメータの補完を実施します。ターミナルの TAB キーと同じ動作をします。</td>
                  </tr>
                  <tr>
                    <td>actionTerminate</td>
                    <td>コンソールを終了します。</td>
                  </tr>
                  <tr>
                    <td>actionClearLine</td>
                    <td>入力中の文字列を全て削除します。</td>
                  </tr>
                  <tr>
                    <td>actionClearScreen</td>
                    <td>コンソール画面をクリアします。ターミナルの CTRL+L キーと同じ動作をします。</td>
                  </tr>
                </tbody>
              </table>
              <p>キーバインドを設定する上で注意することは、TAB キーと CTRL+I キーのようにキー入力時に同じ コード列 を生成するキーが存在することです。この場合、 TAB キーと CTRL+I キーの区別ができないため、どれか一つの設定が複数キーに影響します。キーに対応するコード列はコンパイルで作成される key_trace で確認できます。<br>
              次にキーバインド設定について説明します。キーバインド設定は、 Console クラスの keyBindInitialize 関数内で実施し、registKeyBinding 関数を使用します。registKeyBinding 関数は、登録するキーと対応するアクションを指定します。以下の例では、 BS キーと DEL キーを押下した際の振る舞いを定義しています。</p>
              <pre class="prettyprint linenums">
void Console::keyBindInitialize() {
    // BS キー登録
    registerKeyBinding(KeyCode::KEY_BS, &Console::actionDeleteBackwardCharacter);
    // DELETE キー登録
    registerKeyBinding(KeyCode::KEY_DEL, &Console::actionDeleteForwardCharacter);
}
              </pre>
              <h5 id="setting_console_keycode">キーコード変更</h5>
              <p>キーボード, ターミナルによってキー入力時に発行されるコード列が異なる場合があります。その場合、デフォルトで定義されているキーコードでは正しくキー入力を検出できません。正しく検出できるようにするためにキーコード定義を変更する必要があります。キーに対するキーコードは コンパイル時に作成された key_trace を使用することで、確認できます。
              キーコードは、"key_code.h" に定義されています。ここに定義されているコード列の変更例を以下に示します。
              </p>
              <br>
              </section>
              <section id="defined_new_command">
                  <h2>ユーザ定義コマンド.</h2>
                  <div class="alert alert-info">
                      <strong> Info </strong>"I have been writing this section now, so please wait a moment."
                  </div>
              </section>
              <section id="required">
                  <h2>必須パッケージ.</h2>
                  <ul>
                      <li>cmake 2.6 or later</li>
                      <li>make</li>
                      <li>c++ compiler</li>
                      <li>ncurses-dev</li>
                  </ul>
              </section>
              <br>
              <br>
          </div><!-- /span8 -->

  </div><!-- /row -->

  <hr>

  <footer>
  <p>&copy; Yohei Sekiguchi <a href="mailto:ysekiguchi.zzz at gmail.com">&ltysekiguchi.zzz at gmail.com&gt</a> you have to change to "@" from "at".</p>
  </footer>

      </div><!-- /container -->

      <script src="js/bootstrap.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script src="js/google-code-prettify/prettify.js"></script>
      <script>prettyPrint();</script>
      <script src="js/bootstrap.min.js"></script>

  </body>

  </html>
